<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComputeActivity">

    <ImageButton
        android:id="@+id/quit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/errors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errors"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/face"
        app:layout_constraintEnd_toStartOf="@id/face"
        app:layout_constraintStart_toEndOf="@id/quit"
        app:layout_constraintTop_toTopOf="@+id/face"
        tools:text="2 erreurs" />

    <ImageView
        android:id="@+id/face"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toStartOf="@id/remaining"
        app:layout_constraintStart_toEndOf="@id/errors"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/face6" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/face"
        app:layout_constraintTop_toTopOf="@+id/face"
        tools:text="3/20" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:text="9 x 3 =" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@id/question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/question"
        tools:text="27" />

</android.support.constraint.ConstraintLayout>